import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int b = scn.nextInt();
      int n1 = scn.nextInt();
      int n2 = scn.nextInt();
  
      int d = getSum(b, n1, n2);
      System.out.println(d);
   }
  
   public static int getSum(int b, int n1, int n2){
    {
        int r1,r2,sum,mul=1,res=0,carry=0;
        while(n1>0 || n2>0 || carry>0)
        {
            r1=n1%10;
            n1=n1/10;
            r2=n2%10;
            n2=n2/10;
            sum =r1+r2+carry;
             int l=sum%b;
             carry=sum/b;
             
          res+=l*mul;
             mul*=10;
            
        }
        return res;
    }
   }
  }
  
