import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int b = scn.nextInt();
    int n1 = scn.nextInt();
    int n2 = scn.nextInt();

    int d = getProduct(b, n1, n2);
    System.out.println(d);
 }
  public static int getProduct(int b,int n1,int n2)
  {
      int rv=0,c=0,p=1;
      while(n2>0)
      {
          int d2=n2%10;
          n2=n2/10;
          
          int sdp=getProductOfSingleDigit(b,n1,d2);
          rv=getSum(b,rv,sdp*p);
          p=p*10;
      }
      return rv;
  }
 public static int getProductOfSingleDigit(int b, int n1, int d2){
    int mul=1,c=0,rv=0;
    while(n1>0 || c>0)
    {
      int d1=n1%10;
      n1=n1/10;
      int s= d1*d2+c;
       c=s/b;
      int l=s%b;
      
       rv+=l*mul;
       mul*=10;
    }
     return rv;  
}
   public static int getSum(int b,int n1,int n2)
   {
       int c=0,mul=1,rv=0;
       while(n1>0|| n2>0|| c>0)
       {
           int d1=n1%10;
           n1=n1/10;
           int d2=n2%10;
           n2=n2/10;
           
           int d=d1+d2+c;
            c=d/b;
           int l=d%b;
             rv+=l*mul;
           mul*=10;
           }
           return rv;
   }
}
