import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
   Scanner sc=new Scanner(System.in);
   int n=sc.nextInt();
  int[] a=new int[n];
   
    for(int i=0;i<n;i++)
    {
        a[i]=sc.nextInt();
    }
    int d=sc.nextInt();
    int l=0;
    int h=a.length-1;
    int ciel=Integer.MAX_VALUE;
    int floor=Integer.MIN_VALUE;
   
   while(l<=h)
    {
         int mid=l+(h-l)/2;
        if(d>a[mid])
        {
            l=mid+1;
            floor=a[mid];
        }
        else if(d<a[mid])
        {
            h=mid-1;
            ciel=a[mid];
        }
        else
        {
            ciel=floor=a[mid];
            break;
        }
    }
   System.out.println(ciel);
   System.out.println(floor);

    }
}
