import java.io.*;
import java.util.*;

public class Main {

	public static String compression1(String str){
	
		String nstr=str.charAt(0)+"";
		for(int i=1;i<str.length();i++){
		    char curr=str.charAt(i);
		    char prev=str.charAt(i-1);
		    
		    if(curr!=prev)
		    {
		        nstr+=curr;
	      	}
	}
	return nstr;
	}

	public static String compression2(String str){
		String nstr=str.charAt(0)+"";
		int count=1;
		for(int i=1;i<str.length();i++){
    	  char curr=str.charAt(i);
	    char prev=str.charAt(i-1);
		    if(curr==prev)
		    {
		       count++; 
	      	}else{
	      	    if(count>1)
	      	    {
	              nstr+=count;
	              count=1;
	      	    }
	      	    nstr+=curr;
	      	}
	      	}
	      	if(count>1)
	      	{
	      	nstr+=count;
	      	}
	      	return nstr;
	}
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String str = scn.next();
		System.out.println(compression1(str));
		System.out.println(compression2(str));
	}

}
