import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n=scn.nextInt();
        int st=1,sp=n/2;
        for(int i=0;i<n;i++)
        {
            for(int k=0;k<sp;k++)
            {
                System.out.print("\t");
            }
            for(int j=0;j<st;j++)
            {
                System.out.print("*\t");
           }
           if(i<n/2)
           {
               st=st+2;
               sp--;
           }else{
               st=st-2;
               sp++;
           }
           System.out.print("\n");
        }
    }
}
