import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
   Scanner sc=new Scanner(System.in);
     int n1=sc.nextInt();
    int[] a1=new int[n1];
   for(int i=0;i<a1.length;i++)
   {
       a1[i]=sc.nextInt();
   }
    int n2=sc.nextInt();
   int[] a2=new int[n2];
   for(int j=0;j<a2.length;j++)
   {
       a2[j]=sc.nextInt();
   }
   int[] diff=new int[n2];
   int i=n1-1;
   int j=n2-1;
   int k=n2-1;
   int c=0;
   while(k>=0)
   {    int d=0;
       int av1=i>=0 ? a1[i]:0;
      
       if(a2[j]+c>=av1)
       {
           d=a2[j]+c-av1;
           c=0;
       }else{
           d=a2[j]+10+c-av1;
           c=-1;
       }
         diff[k]=d;
      
       i--;
       j--;
       k--;
     }
     
     int indx=0;
     while(indx<diff.length)
     {
        if(diff[indx]==0)
        { indx++;
     }else{
         break;
     }
    }
 
     while(indx<diff.length)
     {
         System.out.println(diff[indx]);
         indx++;
     }
}
}
