import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
    Scanner sc=new Scanner(System.in);
    String s1=sc.nextLine();
    Stack<Character> st=new Stack<>();
    for(int i=0;i<s1.length();i++)
    {
        char ch=s1.charAt(i);
        
        if(ch==')')
        {
            if(st.peek()=='(')
            {
                System.out.println("true");
                return;
            }else{
                while(st.peek()!='(')
            {
                st.pop();
            }
            st.pop();
            } 
        }else{
           
         st.push(ch);
        }
    }
    System.out.println("false");
    }

}
