import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc=new Scanner (System.in);
       int n=sc.nextInt();
     int m=sc.nextInt();
     int[][] a=new int[n][m];
     for(int i=0;i<n;i++)
     {
         for(int j=0;j<n;j++)
         {
             a[i][j]=sc.nextInt();
         }
     }
     int i=0,j=0;
      int d=0;
      while(true)
      {
         d=(d+a[i][j])%4;
         if(d==0)
         {
             j++;
         }
         else
         if(d==1)
         {
             i++;
         }
         else if(d==2)
         {
             j--;
         }
         else if(d==3)
         {
             i--;
         }
         
         if(i<0)
         {
            i++;
            break;
         }else if(j<0)
         {
             j++;
             break;
         }
         else if(i==n)
         {
             i--;
             break;
         }else if(j==m)
         {
             j--;
             break;
         }
      }
      System.out.println(i);
        System.out.println(j);
    }
}
