import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
   Scanner sc=new Scanner(System.in);
   int n=sc.nextInt();
   int[] a=new int[n];
   for(int i=0;i<n;i++)
   {
       a[i]=sc.nextInt();
   }
   int d=sc.nextInt();
   
   int l=0;
   int h=a.length-1;
   int fi=-1;
   
   while(l<=h)
   {
      int  mid=l+(h-l)/2;
       if(d<a[mid])
      {
         h=mid-1;
      }
   else if(d>a[mid])
   {
       l=mid+1;
   }
   else{
       fi=mid;
       h=mid-1;
   }
}

      l=0;
      h=a.length-1;
      int li=-1;
   
   while(l<=h)
   {
      int mid=l+(h-l)/2;
       if(d<a[mid])
      {
         h=mid-1;
      }
   else if(d>a[mid])
   {
       l=mid+1;
   }
   else{
       li=mid;
       l=mid+1;
   }
}
 System.out.println(fi);
  System.out.println(li);
}
}
