import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
   Scanner sc=new Scanner(System.in);
   int n=sc.nextInt();
   int[] a=new int[n];
   for(int i=0;i<n;i++)
   {
      a[i]=sc.nextInt();
   }
   int max=a[0];
   for(int i=0;i<n;i++)
   {
       if(max<a[i])
       {
           max=a[i];
       }
   }
   for(int i=0;i<max;i++)
   {
       for(int j=0;j<n;j++)
       {
           if(i<a[j])
           {
               System.out.print("*\t");
           }else{
               System.out.print("\t");
           }
       }
       System.out.println();
   }
  }

}
