import java.util.*;

public class Main {

       public static void main(String[] args) {
       Scanner scn = new Scanner(System.in);
       int n=scn.nextInt();
       int st=1;
        int sp=n/2;
       for(int i=0;i<n;i++)
       {
          
           for(int j=0;j<sp;j++)
           {
               if(i==n/2)
               {
                   System.out.print("*\t");
               }else
               {
               System.out.print("\t");
           }
           }
        
           for(int j=0;j<st;j++)
           {
               System.out.print("*\t");
           }
           System.out.print("\n");
           if(i<n/2)
           { 
               st+=1;
           }else{
               st-=1;
           }
       }
       
    }
}
