import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
   Scanner sc=new Scanner(System.in);
    int i;
   int n=sc.nextInt();
   int[] arr=new int[n];
    for(i=0;i<n;i++)
     {
         arr[i]=sc.nextInt();
     }
     int min=arr[0];
     int max=arr[0];
     
     for(i=0;i<n;i++)
     {
     if(arr[i]>max)
     {
         max=arr[i];
      }
      
      if(arr[i]<min)
      {
          min=arr[i];
      }
    }
    int span=max-min;
    System.out.print(span);

} 
}
